--mode train
--model_name Acamodel
--encoder densenet161_bts
--dataset nyu
--data_path /content/mini_sync
--gt_path /content/mini_sync
--filenames_file /content/msc23-depth-estimation-indoor/Code/train_with_gt.txt
--batch_size 4
--num_epochs 25
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 416
--input_width 544
--max_depth 10
--gpu 1
--rank 2
--loss Custom_loss
--do_random_rotate
--cutDepth


--degree 2.5
--log_directory ./models/
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--eval_freq 500
--data_path_eval /content/mini_sync
--gt_path_eval /content/mini_sync
--filenames_file_eval /content/msc23-depth-estimation-indoor/Code/test_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eval_summary_directory ./models/eval/
--eigen_crop