--mode train
--model_name Acamodel
--encoder densenet161_bts
--dataset nyu
--data_path /kaggle/working/mini_sync
--gt_path /kaggle/working/mini_sync
--filenames_file /kaggle/working/msc23-depth-estimation-indoor
--batch_size 4
--num_epochs 50
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 416
--input_width 544
--max_depth 10
--loss Scale_invariant_loss
--do_random_rotate
--degree 2.5
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval ../../dataset/nyu_depth_v2/official_splits/test/
--gt_path_eval ../../dataset/nyu_depth_v2/official_splits/test/
--filenames_file_eval /content/msc23-depth-estimation-indoor/Code/test_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eval_summary_directory ./models/eval/
--eigen_crop